# Database settings
DB_NAME=app
DB_USER=johndoe
DB_PASS=randompassw0rd
DATABASE_URL=postgres://${DB_USER}:${DB_PASS}@localhost:5432/${DB_NAME}

# Container settings
CONTAINER_NAME=rust-api-db

# API PORT
PORT=3001
